{
  "name": "host",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -- -p 3000",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "^0.0.0-next-20240330232226",
    "@project/components": "*",
    "@types/react": "18.2.74",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "webpack": "5.75.0"
  }
}
